# LlmAsJudgeEvalPlugins

./: .gitignore  LlmAsJudgeEvalsAsPlugins.sln  PromptFlowEvalsAsPlugins.sln  README.md
.github/workflows/: LlmAsJudgePackPublish.yml  PromptFlowEvalsAsPluginsDemo.yml
Demo/LlmAsJudgeEvalsAsPlugins.Demo/: EvalManager.cs  LlmAsJudgeEvalsAsPlugins.Demo.csproj  Program.cs  StringHelpers.cs  memoryItems.json
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Components/: _Imports.razor
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Components/EvalInputs/: EvalDisplay.razor  EvalDisplay.razor.cs  QnAGenerator.razor  QnAGenerator.razor.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Components/EvalsRag/: AddRagContent.razor  AddRagContent.razor.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Components/Pages/: CustomDataPage.razor  CustomDataPage.razor.cs  Home.razor  Home.razor.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Models/: LlmModels.cs  QnAForm.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/Models/Helpers/: Extensions.cs
Demo/LlmAsJudgeEvalsAsPlugins.Demo/wwwroot/: app.css
Demo/PromptFlowEvalsAsPlugins.Demo/: EvalManager.cs  KernelService.cs  Program.cs  PromptFlowEvalsAsPlugins.Demo.csproj  StringHelpers.cs
Demo/PromptFlowEvalsAsPlugins.Demo/Components/: App.razor  _Imports.razor
Demo/PromptFlowEvalsAsPlugins.Demo/Components/EvalInputs/: EvalDisplay.razor  EvalDisplay.razor.cs  QnAGenerator.razor  QnAGenerator.razor.cs
Demo/PromptFlowEvalsAsPlugins.Demo/Components/EvalsRag/: AddRagContent.razor  AddRagContent.razor.cs
Demo/PromptFlowEvalsAsPlugins.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Demo/PromptFlowEvalsAsPlugins.Demo/Components/Pages/: Home.razor  Home.razor.cs
Demo/PromptFlowEvalsAsPlugins.Demo/Properties/: launchSettings.json
LlmAsJudgeEvalsAsPlugins/: EvalService.cs  EvalType.cs  Extensions.cs  Helpers.cs  IInputModel.cs  InputModels.cs  LlmAsJudgeEvalsAsPlugins.csproj  Readme.md  ResultScore.cs  ResultScore{T}.cs  TokenString.cs
LlmAsJudgeEvalsAsPlugins.Tests/: EvalServiceTests.cs  LlmAsJudgeEvalsAsPlugins.Tests.csproj  ResultScoreTests.cs  TestFixture.cs
LlmAsJudgeEvalsAsPlugins/EvalPluginYaml/: Coherence.yaml  Empathy.yaml  ExcessiveAgency.yaml  Fluency.yaml  GptGroundedness.yaml  GptGroundedness2.yaml  GptSimilarity.yaml  Helpfulness.yaml  IntentResolution.yaml  PerceivedIntelligence.yaml  PerceivedIntelligenceNonRag.yaml  Relevance.yaml  Retrieval.yaml  RoleAdherence.yaml  TaskAdherence.yaml  ToolCallAccuracy.yaml  Toxicity.yaml
LlmAsJudgeEvalsAsPlugins/EvalPluginYaml/ExplainPlusScore/: CoherenceExplain.yaml  EmpathyExplain.yaml  ExcessiveAgencyExplain.yaml  FluencyExplain.yaml  GptGroundedness2Explain.yaml  GptGroundednessExplain.yaml  GptSimilarityExplain.yaml  HelpfulnessExplain.yaml  IntentResolutionExplain.yaml  PerceivedIntelligenceExplain.yaml  PerceivedIntelligenceNonRagExplain.yaml  RelevanceExplain.yaml  RetrievalExplain.yaml  RoleAdherenceExplain.yaml  TaskAdherenceExplain.yaml  ToolCallAccuracyExplain.yaml  ToxicityExplain.yaml
PromptFlowEvalsAsPlugins/: EvalService.cs  EvalType.cs  Extentions.cs  Helpers.cs  IInputModel.cs  InputModels.cs  PromptFlowEvalsAsPlugins.csproj  Readme.md  ResultScore.cs  TokenString.cs
PromptFlowEvalsAsPlugins/EvalPluginYaml/: Coherence.yaml  Empathy.yaml  Fluency.yaml  GptSimilarity.yaml  Helpfulness.yaml  Relevance.yaml
PromptFlowEvalsAsPlugins/EvalPluginYaml/ExplainPlusScore/: FluencyExplain.yaml  GptGroundedness2Explain.yaml  GptGroundednessExplain.yaml  GptSimilarityExplain.yaml  PerceivedIntelligenceExplain.yaml  PerceivedIntelligenceNonRagExplain.yaml
PromptFlowEvalsAsPlugins/Plugins/EvalPlugin/Coherence/: config.json  skprompt.txt
PromptFlowEvalsAsPlugins/Plugins/EvalPlugin/GptGroundedness/: config.json  skprompt.txt
PromptFlowEvalsAsPlugins/Plugins/EvalPlugin/GptSimilarity/: config.json  skprompt.txt
PromptFlowEvalsAsPlugins/Plugins/EvalPlugin/Relevance/: config.json  skprompt.txt
