<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7a022b8-134c-48df-9452-f7bbf8994437</UserSecretsId>
	  <NoWarn>SKEXP0001,SKEXP0010,SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Driver Guide Latests-VeryShort.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Driver Guide Latests-VeryShort.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.5" />
    <PackageReference Include="Tiktoken" Version="2.2.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.72.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LlmAsJudgeEvalsAsPlugins\LlmAsJudgeEvalsAsPlugins.csproj" />
  </ItemGroup>

</Project>
