<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7a022b8-134c-48df-9452-f7bbf8994437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PromptFlowEvalsAsPlugins\PromptFlowEvalsAsPlugins.csproj" />
  </ItemGroup>

</Project>
