<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0010</NoWarn>
		<RootNamespace>HillPhelmuth.SemanticKernel.LlmAsJudgeEvals</RootNamespace>
		<Title>Run "LLM as Judge" Evals Using Semantic Kernel, OpenAIClient, or IChatClient</Title>
		<PackageProjectUrl>https://github.com/HillPhelmuth/LlmAsJudgeEvalPlugins</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HillPhelmuth/LlmAsJudgeEvalPlugins</RepositoryUrl>
		<PackageIcon>packageIcon.png</PackageIcon>
		<Authors>HillPhelmuth</Authors>
		<Description>Enable seamless execution of LLM (Large Language Model) evaluations using Semantic Kernel. This library provides tools and abstractions for running automated assessments where LLMs serve as judges, offering structured, consistent, and scalable evaluation methods. Ideal for AI-driven projects that require evaluative feedback, scoring, or comparative analysis across various use cases. Easily integrates with Semantic Kernel for smooth, flexible LLM operations in .NET environments.</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>LLM; Semantic Kernel; AI; Evaluation; Judge; Machine Learning; NLP; Natural Language Processing; AI Evaluation; Automated Scoring; .NET; C#; AI Feedback; Semantic; Language Model; LLM Judge; Large Language Model; OpenAI; gpt; Evals </PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>HillPhelmuth.SemanticKernel.LlmAsJudgeEvals</PackageId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="EvalPluginYaml\*.yaml" />
		<EmbeddedResource Include="EvalPluginYaml\ExplainPlusScore\*.yaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\packageIcon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.50.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.50.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\packageIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
