<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvalPluginYaml\Empathy.yaml" />
    <None Remove="EvalPluginYaml\Fluency.yaml" />
    <None Remove="EvalPluginYaml\PerceivedIntelligenceNonRag.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EvalPluginYaml\*.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IInputModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.6.3" />
  </ItemGroup> 

</Project>
